# sthi_db

./: README.md  build_output.txt  build_output_2.txt  build_output_3.txt  pom.xml  sthi.sql  sthirvaa_architecture.docx  sthirvaa_architecture.txt
.github/workflows/: deploy.yml
docs/architecture/: README.md  high_level_architecture.md  legal_services.md  marketing_service.md  user_management_strategy.md
re-signature/: pom.xml
re-signature/src/main/java/com/sthi/signature/config/: DocuSignConfig.java  SeedDataRunner.java
re-signature/src/main/java/com/sthi/signature/controller/: RentalAgreementController.java  SignatureController.java  SignatureStatusController.java  TemplateController.java
re-signature/src/main/java/com/sthi/signature/dto/: AgreementRequest.java  AgreementResponse.java  AgreementStatusResponse.java  KycExtractedData.java  SigningRequest.java  TemplateDto.java
re-signature/src/main/java/com/sthi/signature/entity/: Agreement.java  AgreementSignature.java  AgreementTemplate.java  KycDocument.java  SignatureOtp.java  TemplateField.java
re-signature/src/main/java/com/sthi/signature/repository/: AgreementRepository.java  AgreementSignatureRepository.java  AgreementTemplateRepository.java  KycDocumentRepository.java  SignatureOtpRepository.java  TemplateFieldRepository.java
re-signature/src/main/java/com/sthi/signature/service/: AgreementService.java  DocuSignService.java  OtpService.java  PdfGenerationService.java  RentalAgreementService.java  SignatureFacade.java  TemplateService.java
re-signature/src/main/java/com/sthi/signature/service/extraction/: AwsTextractKycExtractionService.java  KycExtractionService.java  OpenAiKycExtractionService.java
re-signature/src/main/java/com/sthi/signature/util/: HashUtil.java
re-signature/src/main/java/com/sthi/signature/webhook/: DocuSignWebhookController.java
re-signature/src/main/resources/: application.properties  docusign-private.key  purchase-template-data.sql  rental-template-data.sql  signature-data.sql  signature-schema.sql
scripts/: Platform Architecture-Automation.md  create-vertical.sh  phase1_stabilization.sql
scripts/schema-generator/: RUNNING-BASH-SCRIPTS.md  Schema Generator.docx  create-re-entities.sh  create-re-repositories.md  create-re-repositories.sh  re-entities.def
src/main/java/com/sthi/: SthiApplication.java
src/main/java/com/sthi/config/: CommonsMultipartResolverConfig.java  R2Config.java  SecurityConfig.java  SwissEphConfig.java  TomcatConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/sthi/controller/: AstroReportController  AuthController.java  CategoryController.java  InvestmentController.java  NotificationController.java  PrivilegeController.java  TransactionController.java  UserController.java  VendorController.java  VoucherController.java  WalletController.java
src/main/java/com/sthi/dto/: CreateProductRequest.java  InvestmentTypeDto.java  JwtResponse.java  LoginRequest.java  NotificationDTO.java  ProductDTO.java  RegisterRequest.java  TransactionResponse.java  VoucherDTO.java  WalletBalanceResponse.java
src/main/java/com/sthi/dto/ai/: OpenAIRequest.java  OpenAIResponse.java
src/main/java/com/sthi/dto/request/: ApiResponse.java  ReportRequest.java
src/main/java/com/sthi/dto/response/: AstroData.java  ReportContent.java
src/main/java/com/sthi/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sthi/model/: Category.java  ConstructionStatus.java  Investment.java  InvestmentType.java  Notification.java  Privilege.java  Product.java  Transaction.java  UserPrivilege.java  Users.java  Vendor.java  Voucher.java  Wallet.java
src/main/java/com/sthi/model/re/: Amenity.java  Developer.java  Location.java  Project.java  ProjectImage.java  ProjectType.java  UnitType.java
src/main/java/com/sthi/re/: .vertical-version  README.md
src/main/java/com/sthi/re/constants/: ProjectCardStatus.java  ReConstants.java
src/main/java/com/sthi/re/controller/: LeadController.java  LookupController.java  OtpController.java  ProjectController.java  PropertyController.java  ReBaseController.java
src/main/java/com/sthi/re/enums/: ImageType.java  LeadSource.java  ListedBy.java  PriceUnit.java  SourceType.java
src/main/java/com/sthi/re/exception/: BadRequestException.java  ReException.java  ResourceNotFoundException.java
src/main/java/com/sthi/re/model/: Amenity.java  ConstructionStatus.java  Developer.java  Location.java  Project.java  ProjectAdvisor.java  ProjectAmenity.java  ProjectBrochure.java  ProjectDocument.java  ProjectImage.java  ProjectTag.java  ProjectType.java  ProjectUnitType.java  ProjectVideo.java  Property.java  PropertyAdvisor.java  PropertyAmenity.java  PropertyDocument.java  PropertyImage.java  PropertyTag.java  PropertyVideo.java  ReLead.java  ReLeadRoutingConfig.java  ReOtpVerification.java  Tag.java  UnitType.java
src/main/java/com/sthi/re/repo/: AmenityRepository.java  ConstructionStatusRepository.java  DeveloperRepository.java  LocationRepository.java  ProjectAdvisorRepository.java  ProjectAmenityRepository.java  ProjectBrochureRepository.java  ProjectCardRepository.java  ProjectDocumentRepository.java  (+20 more)
src/main/java/com/sthi/repo/: CategoryRepo.java  InvestmentRepo.java  InvestmentTypeRepo.java  NotificationRepo.java  PrivilegeRepository.java  ProductRepo.java  TransactionRepo.java  UserPrivilegeRepository.java  UsersRepository.java  VendorRepo.java  VoucherRepo.java  WalletRepo.java
src/main/java/com/sthi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/sthi/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  InvestmentService.java  NotificationService.java  PrivilegeService.java  ProductService.java  TransactionService.java  UserService.java  UserServiceImpl.java  VendorService.java  VoucherService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/sthi/: SthiApplicationTests.java
(+76 files in other folders)
